@import "~bulma/sass/utilities/initial-variables"
@import url(https://fonts.googleapis.com/css2?family=David+Libre&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap)

$site-title-font: "Merriweather", serif
// Config vars
$background: #FFCFFF
$body-background-color: $background
$navbar-background-color: $black
$navbar-item-color: $background
$navbar-item-hover-color: $black
$navbar-item-hover-background-color: #FFADFF
$primary: $black
$primary-invert: $white

.page
  // background-color: #FFADFF
  background: url('../img/diamonds.png') no-repeat center center fixed
  background-size: auto
  min-height: 1vh
    

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.pagination .navbar
	justify-content: center

.section
  min-height: 75vh
  width: 800px
  margin: auto
  background-color: rgba(255,207,255,.75)
  background-image:
  linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(255,207,255,1) 5%),
  linear-gradient(90deg, rgba(255,207,255,1) 95%, rgba(255,207,255,0) 100%)
  .container
    border: 6px solid $black
    padding: 1em

// Site Title
.site-title
  z-index: 31
  position: relative
  text-shadow: 2px 2px #FFCFFF
  color: $black
  font-family: $site-title-font
  font-size: 68px
  font-weight: 300
  justify-content: center
  margin: -5px 0px -20px 0px
  display: flex
  
// Navbar
$point-width: 30px
$nav-bar-width: 800px
.navbar
  font-family: $site-title-font
  font-weight: bold
  width: $nav-bar-width 
  margin: auto
  &:before
    position: absolute
    content: ''
    background: $black
    width: $point-width
    margin-left: -29px
    height: 100%
    clip-path: polygon(100% 0%, 0% 50%, 100% 100%)
  &:after
    position: absolute
    content: ''
    background: $black
    width: $point-width 
    margin-right: -$point-width
    height: 100%
    margin-left: 100%
    clip-path: polygon(0% 0%, 0% 100%, 100% 50%)
  .navbar-menu
    justify-content: center
    margin: auto
    margin-right: 0 !important
@media screen and (max-width: 1023px)
  .navbar::after
    margin-top: -3.25rem !important
.pagination
  min-height: 3.25rem
  background-color: $navbar-background-color
  margin: auto !important
  width: $nav-bar-width
  display:flex
  align-items: stretch
  position: relative
  &:before
    position: absolute
    content: ''
    background: $black
    width: $point-width
    margin-left: -29px
    height: 100%
    clip-path: polygon(100% 0%, 0% 50%, 100% 100%)
  &:after
    position: absolute
    content: ''
    background: $black
    width: $point-width 
    margin-right: -$point-width
    height: 100%
    margin-left: 100%
    clip-path: polygon(0% 0%, 0% 100%, 100% 50%)

//PostList
h1
  font-size: 20px
.post-title
  font-weight: bold
  font-size: 1.5em
.button
  background-color: $black

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
